# UnivTable

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/crawl/: AttendInfo.java  ClassInfo.java  Crawler.java  DonggukCrawler.java  HandInfo.java  KookminCrawler.java  SogangCrawler.java
app/src/main/java/util/: Additional_URL.java  Communicator.java  GPSTracker.java  LatLng.java  MapUtils.java  SFCallback.java  TimeCalculator.java  URL.java  WeatherParser.java
app/src/main/java/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  twinkle.xml
app/src/main/res/drawable/: button_selector_dark.xml  button_selector_lime.xml  input_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_notice.xml  activity_prev.xml  activity_timetable.xml  activity_write.xml  app_widget.xml  chatbox_me.xml  chatbox_you.xml  drawer.xml  fm_1.xml  fm_2.xml  fm_3.xml  fm_4.xml  header_logo.xml  item_layout.xml  item_layout2.xml  listview_article.xml  listview_attend.xml  listview_bid.xml  listview_comment.xml  listview_header.xml  listview_notice.xml  settings_toolbar.xml  tab_strip.xml  widget_row.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
