<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/rootLay"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_cancel"
            android:layout_gravity="center_vertical|left"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text"
            android:text="취소"
            />

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_confirm"
            android:layout_gravity="center_vertical|right"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text"
            android:text="확인"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="글쓰기"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </FrameLayout>

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="내용을 입력하세요"
        android:textColorHint="@color/grayline"
        android:layout_height="wrap_content"
        android:id="@+id/tbox"
        android:gravity="top"
        android:textColor="@color/monsoon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:background="@color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

