<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_exit"
            android:layout_gravity="center_vertical|right"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text"
            android:text="닫기"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="주간시간표"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@color/white"
            app:textSize="12dp"
            app:hourHeight="50dp"
            android:visibility="invisible"
            app:todayHeaderTextColor="@color/white"
            app:headerColumnPadding="@dimen/week_padding"
            app:headerColumnTextColor="@color/grayline"
            app:headerRowPadding="10dp"
            app:hourSeparatorColor="@color/transparent_gray"
            app:columnGap="@dimen/week_padding"
            app:noOfVisibleDays="5"
            app:eventMarginVertical="2dp"
            android:background="@color/colorPrimaryDark"
            app:dayBackgroundColor="@color/oil"
            app:headerRowBackgroundColor="@color/colorPrimaryDark"
            app:todayBackgroundColor="@color/monsoon"
            app:headerColumnBackground="#ffffffff"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbar"
            android:layout_gravity="center" />

    </FrameLayout>


</LinearLayout>
