<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View android:layout_width="match_parent"
                android:background="@color/transparent_gray"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="12"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_weight="12"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@color/white"
                        android:textColor="@color/monsoon"
                        android:hint="댓글을 입력하세요"
                        android:imeOptions="actionDone"
                        android:textSize="13dp"
                        android:textColorHint="@color/monsoon"
                        android:singleLine="true"
                        android:id="@+id/detail_comment" />
                </LinearLayout>
                <View
                    android:background="@color/grayline"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <android.support.v7.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/detail_submit"
                    android:layout_weight="0"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/default_text"
                    android:text="등록"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:layout_above="@+id/footer" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/frameLayout">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:id="@+id/detail_favicon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/smile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1970-01-01"
                    android:id="@+id/detail_date"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/monsoon"
                    android:textSize="@dimen/default_text" />

            </LinearLayout>
            <View
                android:layout_marginBottom="10dp"
                android:background="@color/grayline"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <TextView
                android:text="불러오는 중..."
                android:id="@+id/detail_content"
                android:textSize="12dp"
                android:textColor="@color/monsoon"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/kc_line"
                android:layout_marginTop="10dp"
                android:background="@color/grayline"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout2" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/detail_remove"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text"
            android:text="삭제"
            />

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/detail_exit"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text"
            android:text="닫기"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자"
            android:id="@+id/detail_name"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </FrameLayout>
</RelativeLayout>

