<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@color/transparent_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/default_text_mid"
        android:text="랜덤 대화"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favicon"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/smile"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_selector_dark"
                android:id="@+id/bt_start"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="대화 시작"
                />
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_selector_lime"
                android:id="@+id/bt_refresh"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="새로운 상대"
                />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:background="@drawable/button_selector_dark"
            android:id="@+id/bt_exit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="취소"
            />

    </LinearLayout>
</FrameLayout>
