<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/menu_bg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/drawer_setting"
            android:src="@drawable/icon_setting"
            android:layout_gravity="right|center"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="@dimen/iconSize"
            android:clickable="true"
            android:layout_height="@dimen/iconSize" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/favicon"
                android:layout_width="@dimen/iconSize"
                android:layout_height="match_parent"
                android:src="@drawable/smile"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:id="@+id/sName"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_large"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Account"
                    android:id="@+id/sID"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/week_padding"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text"
                    />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/transparent"
                android:layout_margin="5dp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:src="@drawable/icon_attend"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_refresh" />
                        <android.support.v7.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주간시간표"
                            android:textSize="@dimen/menu_text"
                            android:textColor="@color/white"
                            android:id="@+id/drawer_timetable"
                            android:gravity="left|center"
                            android:padding="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:src="@drawable/icon_comment_m"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_refresh" />
                        <android.support.v7.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="랜덤 대화"
                            android:textSize="@dimen/menu_text"
                            android:textColor="@color/white"
                            android:id="@+id/drawer_chat"
                            android:gravity="left|center"
                            android:padding="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent_white"
                        android:layout_margin="5dp"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        >
                        <ImageView
                            android:layout_width="@dimen/iconSize"
                            android:layout_height="@dimen/iconSize"
                            android:src="@drawable/icon_logout"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_refresh" />
                        <android.support.v7.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="로그아웃"
                            android:textSize="@dimen/menu_text"
                            android:textColor="@color/white"
                            android:id="@+id/drawer_logout"
                            android:gravity="left|center"
                            android:padding="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent_white"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>

